library(readr)
GSI_Data_Sheet_cleaned <- read_csv("~/Grad Year 2 - Fall/Data Analysis/Team3Inquisitors/DataCleaning/CleanedData/GSI_Data_Sheet_cleaned.csv")
View(GSI_Data_Sheet_cleaned)
View(GSI_Data_Sheet_cleaned)
library(readr)
Copy_of_Cage_6_2018_2019_cleaned <- read_csv("~/Grad Year 2 - Fall/Data Analysis/Team3Inquisitors/DataCleaning/CleanedData/Copy_of_Cage_6_2018_2019_cleaned.csv",
col_types = cols(Date.Time = col_datetime(format = "%Y-%m-%d %H:%M:%S")))
View(Copy_of_Cage_6_2018_2019_cleaned)
Copy_of_Cage_6_2018_2019_cleaned$Date.Time <- as.Date(Copy_of_Cage_6_2018_2019_cleaned$Date.Time)
aggregate(Copy_of_Cage_6_2018_2019_cleaned$`Temp...#20030572`, by=list(Copy_of_Cage_6_2018_2019_cleaned$Date.Time), mean)
aggregate(GSI_Data_Sheet_cleaned$GSI, by=list(GSI_Data_Sheet_cleaned$Date, GSI_Data_Sheet_cleaned$Gear.Type), mean)
GSI_Data_Sheet_cleaned[GSI_Data_Sheet_cleaned$Gear.Type == "Lantern Net", "Gear.Type"] <- "Net"
write.csv(GSI_Data_Sheet_cleaned, 'GSI_Data_Sheet_cleaned.csv', row.names = FALSE)
setwd("~/Grad Year 2 - Fall/Data Analysis/Team3Inquisitors/DataCleaning/CleanedData")
write.csv(GSI_Data_Sheet_cleaned, 'GSI_Data_Sheet_cleaned.csv', row.names = FALSE)
aggregate(Copy_of_Cage_6_2018_2019_cleaned$`Temp...#20030572`, by=list(Copy_of_Cage_6_2018_2019_cleaned$Date.Time), mean)
aggregate(GSI_Data_Sheet_cleaned$GSI, by=list(GSI_Data_Sheet_cleaned$Date, GSI_Data_Sheet_cleaned$Gear.Type), mean)
library(readr)
Copy_of_Cage_5_GSI_2019_cleaned <- read_csv("Copy_of_Cage_5_GSI_2019_cleaned.csv",
col_types = cols(`Date.Time.GMT.-0400` = col_datetime(format = "%Y-%m-%d %H:%M:%S")))
View(Copy_of_Cage_5_GSI_2019_cleaned)
Copy_of_Cage_5_GSI_2019_cleaned <- as.Date(Copy_of_Cage_5_GSI_2019_cleaned$`Date.Time.GMT.-0400`)
col_types = cols(`Date.Time.GMT.-0400` = col_datetime(format = "%Y-%m-%d %H:%M:%S")))
Copy_of_Cage_5_GSI_2019_cleaned <- read_csv("Copy_of_Cage_5_GSI_2019_cleaned.csv",
col_types = cols(`Date.Time.GMT.-0400` = col_datetime(format = "%Y-%m-%d %H:%M:%S")))
Copy_of_Cage_5_GSI_2019_cleaned$`Date.Time.GMT.-0400` <- as.Date(Copy_of_Cage_5_GSI_2019_cleaned$`Date.Time.GMT.-0400`)
aggregate(Copy_of_Cage_5_GSI_2019_cleaned$`Temp.°F`, by=list(Copy_of_Cage_5_GSI_2019_cleaned$`Date.Time.GMT.-0400`), mean)
Cage5GSIMerge <- merge(GSI_Data_Sheet_cleaned, Copy_of_Cage_5_GSI_2019_cleaned, by.x=c(“Date”), by.y=c("Date.Time.GMT.-0400""))
Cage5GSIMerge <- merge(GSI_Data_Sheet_cleaned, Copy_of_Cage_5_GSI_2019_cleaned, by.x=c(“Date”), by.y=c("Date.Time.GMT.-0400))
Cage5GSIMerge <- merge(GSI_Data_Sheet_cleaned, Copy_of_Cage_5_GSI_2019_cleaned, by.x=c("Date"), by.y=c("Date.Time.GMT.-0400))
)
)
)
Cage5GSIMerge <- merge(GSI_Data_Sheet_cleaned, Copy_of_Cage_5_GSI_2019_cleaned, by.x=c("Date"), by.y=c("Date.Time.GMT.-0400))
f
)
)
)))))
()
Cage5GSIMerge <- merge(GSI_Data_Sheet_cleaned, Copy_of_Cage_5_GSI_2019_cleaned, by="Date")
merge(GSI_Data_Sheet_cleaned, Copy_of_Cage_5_GSI_2019_cleaned, by=c('Date', 'Date.Time.GMT.-0400'))
merge(x=GSI_Data_Sheet_cleaned, y=Copy_of_Cage_5_GSI_2019_cleaned, by.x="Date", by.y="`Date.Time.GMT.-0400`")
merge(x=GSI_Data_Sheet_cleaned, y=Copy_of_Cage_5_GSI_2019_cleaned, by.x="Date", by.y="Date.Time.GMT.-0400")
GSI_VS_Cage5 <- merge(x=GSI_Data_Sheet_cleaned, y=Copy_of_Cage_5_GSI_2019_cleaned, by.x="Date", by.y="Date.Time.GMT.-0400")
View(GSI_VS_Cage5)
Cage5Average <- aggregate(Copy_of_Cage_5_GSI_2019_cleaned$`Temp.°F`, by=list(Copy_of_Cage_5_GSI_2019_cleaned$`Date.Time.GMT.-0400`), mean)
View(Cage5Average)
View(Cage5Average)
Cage5Average <- setNames(aggregate(Copy_of_Cage_5_GSI_2019_cleaned$`Temp.°F`, by=list(Copy_of_Cage_5_GSI_2019_cleaned$`Date.Time.GMT.-0400`), mean), c("Date", "Temp"))
GSI_VS_Cage5 <- merge(GSI_Data_Sheet_cleaned, Cage5Average, by="Date")
View(GSI_VS_Cage5)
save.image("~/Grad Year 2 - Fall/Data Analysis/Session.RData")
savehistory("~/Grad Year 2 - Fall/Data Analysis/Team3Inquisitors/DataCleaning/CleanedData/SessionHist.Rhistory")
